# wastemanagement

./: README.md
CC/: Dockerfile
CC/src/app/Http/Controllers/Api/: ArticleController.php
CC/src/app/Models/: Article.php
CC/src/database/migrations/: 2024_06_13_142319_create_articles_table.php
CC/src/resources/views/: welcome.blade.php
CC/src/routes/: api.php
MD/: build.gradle.kts
MD/app/: build.gradle.kts  google-services.json
MD/app/src/androidTest/java/com/widi/scan/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/com/widi/scan/custom/: CustomEmail.kt  CustomEmailEditText.kt  CustomPasswordEditText.kt
MD/app/src/main/java/com/widi/scan/data/: Result.kt  ScanRepository.kt  UserRepository.kt
MD/app/src/main/java/com/widi/scan/data/local/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  Injection.kt
MD/app/src/main/java/com/widi/scan/data/model/: Article.kt  OnBoarding.kt
MD/app/src/main/java/com/widi/scan/data/pref/: UserPreference.kt
MD/app/src/main/java/com/widi/scan/data/remote/: ArticlesResponse.kt
MD/app/src/main/java/com/widi/scan/data/response/: LoginResponse.kt  RegisterResponse.kt
MD/app/src/main/java/com/widi/scan/data/retrofit/: ApiConfig.kt  ApiService.kt
MD/app/src/main/java/com/widi/scan/di/: Injection.kt
MD/app/src/main/java/com/widi/scan/model/: OnBoarding.kt
MD/app/src/main/java/com/widi/scan/ui/adapter/: HistoryAdapter.kt  OnBoardingViewPagerAdapter.kt
MD/app/src/main/java/com/widi/scan/ui/articles/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
MD/app/src/main/java/com/widi/scan/ui/auth/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
MD/app/src/main/java/com/widi/scan/ui/auth/signup/: SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
MD/app/src/main/java/com/widi/scan/ui/camera/: CameraActivity.kt  CameraFragment.kt
MD/app/src/main/java/com/widi/scan/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
MD/app/src/main/java/com/widi/scan/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
MD/app/src/main/java/com/widi/scan/ui/main/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt  SplashScreenFragment.kt  ViewModelFactory.kt
MD/app/src/main/java/com/widi/scan/ui/map/: MapsFragment.kt
MD/app/src/main/java/com/widi/scan/ui/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt
MD/app/src/main/java/com/widi/scan/ui/scan/: ScanActivity.kt  ScanFragment.kt  WasteClassification.kt
MD/app/src/main/java/com/widi/scan/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
MD/app/src/main/java/com/widi/scan/ui/settings/about/: AboutFragment.kt
MD/app/src/main/java/com/widi/scan/ui/utils/: NavigationExstension.kt  Utils.kt
MD/app/src/main/res/drawable/: background_shape.xml  baseline_account_circle_24.xml  baseline_remove_red_eye_24.xml  bg_card_view.xml  cat_background.xml  dialogbg.xml  indicator_active.xml  indicator_inactive.xml  mdi_hide.xml  navigate_before.xml  navigate_next.xml  round_back_dark_blue5_15.xml  round_back_dark_blue5_30.xml  round_back_primary_15.xml  round_back_secondary_15.xml  scan_line.xml  selected.xml  unselected.xml  waste_collector_marker.xml
MD/app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_scan.xml  activity_sign_up.xml  activity_splash.xml  articles_item.xml  bottom_sheet_dialog.xml  card_item.xml  fragment_about.xml  fragment_article.xml  fragment_camera.xml  fragment_detail_history.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_scan.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash_screen.xml  history_item.xml  loading.xml  onboarding_screen_layout.xml
MD/app/src/main/res/menu/: bottom_nav_menu.xml
MD/app/src/main/res/navigation/: nav_graph.xml
MD/app/src/main/res/values/: colors.xml  strings.xml  style.xml
MD/app/src/main/res/values-in/: strings.xml
MD/app/src/test/java/com/widi/scan/: ExampleUnitTest.kt
MD/gradle/: libs.versions.toml
MD/gradle/wrapper/: gradle-wrapper.properties
ML/: ResNet version.ipynb  Try.ipynb  main.ipynb  main_2.ipynb
