<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articleFragment"
    tools:context=".ui.articles.ArticleFragment">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.add.AddStoryActivity"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingHorizontal="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/articles"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="21sp"
                android:layout_marginTop="5dp"/>


        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
